html {
  position: relative;
}

body {
  padding-bottom: 200px;
  min-height: 100vh;
  background-color: #F8F7F7;
  color: #2f2c2f;
}

button {
  color: white !important;
  background-color: #38C5CE !important;
  border: 1px solid white !important;
}
button:hover {
  color: #38C5CE !important;
  border: 1px solid #38C5CE !important;
  background-color: white !important;
}
button:focus {
  box-shadow: none !important;
}

footer {
  width: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  height: 150px;
  padding: 0 20px 20px 0;
  color: white;
  background-color: #413A41;
}

section {
  padding-top: 10px;
}

header .bg-light {
  padding: 20px 30px 20px 30px;
}
header nav {
  color: white;
  background-color: #413A41;
}
header nav .container-fluid {
  padding-left: 0;
  padding: 30px 30px 30px 30px;
}
header nav .container-fluid a {
  color: white !important;
}
header nav .container-fluid a:active {
  color: white !important;
}
header nav .container-fluid a:hover {
  color: #38C5CE !important;
  background-color: darken !important;
}

section {
  padding-top: 0px;
}
section div div .text-image-index {
  text-align: left;
}
section div div .text-image-index h1 {
  font-size: 2rem;
}
section div div .text-image-index p.phrase {
  font-size: 3.75rem;
}
section div div .text-image-index .text-item {
  font-size: 1rem;
}

.bg-sobre-mi .card {
  border: none;
  background-color: #F8F7F7 !important;
}

section .border-top-bottom-right {
  border-top: 1px solid rgb(48, 48, 48);
  border-bottom: 1px solid rgb(48, 48, 48);
}
section .border-top-bottom-right div {
  border: none;
  background-color: transparent;
}
section .border-top-bottom-right div .border-right {
  border-right: 1px solid rgb(48, 48, 48);
}
section .border-top-bottom-right div .card-body {
  padding: 50px;
}
section .border-top-bottom-right div .card-body div {
  width: 30px;
}
section .max-width-section-lista {
  max-width: 850px;
}
section .max-width-section-lista div ul .list-style {
  margin-top: 3px;
  margin-bottom: 3px;
}

@media (max-width: 991.98px) {
  section .border-top-bottom-right div .border-right {
    border-bottom: 1px solid rgb(48, 48, 48);
    border-right: none;
  }
  section .card-group.responsive-card {
    flex-direction: column;
  }
  section .lista-responsive {
    flex-direction: column;
  }
  section .max-width-section-lista {
    max-width: 350px;
  }
}
section .padding-sesion-gratuita {
  padding: 100px;
}

section .container-form {
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}
section .container-form .redes-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-right: 1px solid rgb(48, 48, 48);
  padding-right: 50px;
  text-align: right;
}
section .container-form .formulario {
  margin-left: 50px;
}
section .container-form .formulario div .form-control {
  border: none;
  border-bottom: 1px solid rgb(48, 48, 48);
  border-radius: 0;
}

@media (max-width: 991.98px) {
  section .container-form {
    flex-direction: column;
  }
  section .container-form .redes-form {
    flex-direction: row;
    justify-content: center;
    border-right: 0;
    border-bottom: 1px solid rgb(48, 48, 48);
    width: 100%;
    padding-right: 0;
  }
  section .container-form .redes-form p {
    margin-left: 5px;
  }
  section .container-form .formulario {
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
